body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    background-image: url(images/pic2.jpg);
    background-size: cover;
    color: white;
    text-shadow: 2px 1px 1px black;
}

header {
    background-color: rgb(11, 4, 137);
    color: white;
    text-align: center;
    padding: 1rem 0;
}

.landing {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    padding: 0 20px;
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 100%;
}

.text {
    flex: 1;
    padding: 20px;
}

.text h3 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.text p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

button {
    padding: 10px 20px;
    font-size: 1.3rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    transition: transform 0.3s ease;
    border-radius: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

button:hover {
    background-color: #45a049;
    transform: scale(1.1);
}

.image {
    flex: 1;
    text-align: center;
}

.image img {
    max-width: 65%;
    height: auto;
    transition: transform 0.3s ease;
    border-radius: 10%;
}

.image img:hover {
    transform: scale(1.1);
}

/* Mobile Styles */
@media (max-width: 768px) {
    .landing {
        flex-direction: column;
        height: auto;
        padding: 20px;
    }

    .text h3 {
        font-size: 2rem;
    }

    .text p {
        font-size: 1rem;
    }

    .content {
        flex-direction: column;
        align-items: center;
    }

    .image img {
        max-width: 80%;
        margin-top: 20px;
    }

    button {
        font-size: 1rem;
        padding: 8px 16px;
    }
}
